server {
  port: 4567
  storage: .
  banTor: true
  sessionLimit: -1
  newCooldown: 300
}

board {
  width: 1000
  height: 1000
  palette: ["#FFFFFF", "#E4E4E4", "#888888", "#222222", "#FFA7D1", "#E50000", "#E59500", "#A06A42", "#E5D900", "#94E044", "#02BE01", "#00D3DD", "#0083C7", "#0000EA", "#CF6EE4", "#820080"]
}

cooldown: 180

captcha {
  threshold: 5
  key: ""
  secret: ""
}