server {
  port: 4567

  // The directory the server places board files and backups in
  storage: .

  // If you're using a reverse proxy, you need to set this to the header field it puts the real user's IP in
  // Usually X-Forwarded-For, but can be X-Real-IP sometimes
  proxyHeaderIPField: ""

  limits {
    // time is a rate limit time frame
    // count is how many times a request can be made in that time frame before 429ing
    signup {
      count: 4
      time: 1h
    }

    auth {
      count: 3
      time: 10m
    }
  }
}

database {
  // The driver class to use, currently only org.mariadb.jdbc.Driver is supported
  driver: org.mariadb.jdbc.Driver

  user: ""
  pass: ""

  // The JDBC URI, of the format "jdbc:mariadb://<host>:<port>/<db>"
  url: ""
}

board {
  width: 1000
  height: 1000
  palette: ["#FFFFFF", "#E4E4E4", "#888888", "#222222", "#FFA7D1", "#E50000", "#E59500", "#A06A42", "#E5D900", "#94E044", "#02BE01", "#00D3DD", "#0083C7", "#0000EA", "#CF6EE4", "#820080"]
  // See cooldown below
  saveInterval: 5s
  backupInterval: 5m
}

// See https://github.com/typesafehub/config/blob/master/HOCON.md#duration-format
// raw numbers will be interpreted as milliseconds
cooldown: 3m

captcha {
  // Captcha will show rougly 1/<threshold> times
  threshold: 5
  key: ""
  secret: ""

  // The host to verify the captcha request against, should be your own host
  host: ""
}

oauth {
  // Should be your url + /auth (for example, http://pxls.space/auth)
  callbackBase: ""

  // Create at https://www.reddit.com/prefs/apps
  reddit {
    key: ""
    secret: ""
  }

  // Create at https://console.developers.google.com/
  google {
    key: ""
    secret:""
  }
}